spring.application.name=DataGaze_Task
springdoc.swagger-ui.path=/swagger-ui
server.port=7777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=30000
spring.datasource.password=bexa
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/datagaze
jwt.token.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
api.url=://api.weatherapi.com/v1/current.json?key=%s&q=%s&aqi=no
api.key=b0a8e50f92194b3992d135455252901
